# spring-mvc-hibernate-crud

./: pom.xml
src/main/java/org/example/config/: PersistenceJPAConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/example/controller/: HomeController.java  UserController.java
src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: user-form.html  users.html
src/main/webapp/WEB-INF/views/: add-user.html  add-user.jsp  edit-user.html  edit-user.jsp  index.html  users.html  users.jsp
